<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pañales CAIRO</title>
    <link rel="icon" href="./img/cairo_favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div>
        <img src="./img/cairo_logo.png" alt="Cairo logo">
        <h1>PAÑALES <strong>CAIRO</strong></h1>
        </div>
        <h2>junto a vos en esta etapa</h2>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./tienda.html">TIENDA</a></li>
            <li><a href="">NOSOTROS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <div>
                <i class="fa-brands fa-whatsapp fa-shake"></i>
                <span>AGENDANOS!</span>
            </div>
        </ul>
    </nav>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore sunt doloremque esse amet ea, velit sit vero sed reiciendis enim aspernatur quo vitae consectetur, perspiciatis aliquam nisi laudantium nam at voluptates, reprehenderit quibusdam. Cumque voluptatem totam pariatur voluptas possimus vel, rem, aspernatur explicabo quia voluptate aut hic quidem eligendi dolore blanditiis ipsam! Laborum earum temporibus aperiam placeat repellat mollitia, tempora distinctio molestias quia praesentium aspernatur quisquam dolore aliquid recusandae neque aut culpa voluptatum dolorem cupiditate sunt voluptates quaerat libero sit? Ipsum officia quia laudantium ea tenetur et sapiente, nostrum ex doloribus! Perspiciatis nesciunt voluptatum eligendi saepe omnis nobis sapiente?</p>
        </section>
    </main>
    <footer>
        <small>Copyright 2024</small>
        <script src="https://kit.fontawesome.com/acbdbaa3d0.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>